<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome CSS link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Custom CSS file link -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


    <title>Identify</title>
</head>

<body>

    <header class="header">
        <!-- Logo -->
        <a href="#" class="logo">
            <img src="images\logo.jpg" alt="IDENTIFY">IDENTIFY
        </a>

        <!-- Navbar icons -->
        <div class="fas fa-bars"></div>
        <!-- Navbar links -->
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home section start -->
    <section id="home" class="home">
        <!-- Home heading & text -->
        <h1 class="banner">Let us help you find the pesticide for the disease of the plant!</h1>
        <h2 class="slogan">Quick and accurate recommendations at your fingertips.</h2>
         <!-- Home images -->
         <div class="images">
            <img src="images/index.png" alt="">
        </div>

        <!-- Home button -->
        <a href="upload.html"><button>FIND</button></a>
    </section>
    <!-- Home section end -->

    <!-- Upload section start -->
    <section id="upload" class="upload">
        <h1>Upload an Image of Your Plant</h1>
        <form action="upload_image" method="post" enctype="multipart/form-data">
            <input type="file" name="plantImage" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>
    </section>
    <!-- Upload section end -->

    <!-- About section start -->
    <section id="about" class="about">
        <!-- About heading -->
        <h1 class="heading">About Us</h1>

        <div class="row">
            <!-- About content -->
            <div class="content">
                <h2>Who We Are?</h2>
                <p>Identify is dedicated to recommending pesticides for plant diseases. Our diverse backgrounds and shared love for technology and nature drive us to continually innovate and improve our platform.</p>
            </div>
            <!-- About images -->
            <div class="images">
                <img src="images/about.png" alt="">
            </div>
        </div>

        <div class="row">
            <!-- About content -->
            <div class="content">
                <h2>What We Do?</h2>
                <p>We provide a user-friendly platform where users can upload images of their plants. Our advanced algorithms analyze the images and identify potential diseases, offering detailed information and recommended treatments. Whether you are a professional farmer or a home gardener, Identify is here to support you.</p>
            </div>
            <!-- About images -->
            <div class="images">
                <img src="images/about.png" alt="">
            </div>
        </div>
    </section>
    <!-- About section end -->

    <!-- Team section start -->
    <section id="team" class="team">
        <!-- Team heading -->
        <h1 class="heading">Our Team</h1>

        <div class="row">
            <!-- Team card -->
            <div class="card">
                <!-- Card images -->
                <div class="images">
                    <img src="images/person.png" alt="">
                </div>
                <!-- Card info -->
                <div class="info">
                    <h2>Kavyasri V J</h2>
                    <p>Student</p>
                    <!-- Card icons -->
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
            <!-- Team card -->
            <div class="card">
                <!-- Card images -->
                <div class="images">
                    <img src="images/person.png" alt="">
                </div>
                <!-- Card info -->
                <div class="info">
                    <h2>Komal</h2>
                    <p>Student</p>
                    <!-- Card icons -->
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
            <!-- Team card -->
            <div class="card">
                <!-- Card images -->
                <div class="images">
                    <img src="images/person.png" alt="">
                </div>
                <!-- Card info -->
                <div class="info">
                    <h2>Harishni</h2>
                    <p>Student</p>
                    <!-- Card icons -->
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team section end -->

    <!-- Contact section start -->
    <section id="contact" class="contact">
        <!-- Contact heading -->
        <h1 class="heading">Contact Us</h1>

        <div class="row">
            <!-- Contact images -->
            <div class="images">
                <img src="images/contact.jpg" alt="">
            </div>
            <!-- Contact form -->
            <div class="form-container">
                <form action="">
                    <!-- Form name -->
                    <div class="inputbox">
                        <input type="text" placeholder="First Name" name="" id="">
                        <input type="text" placeholder="Last Name" name="" id="">
                    </div>
                    <!-- Form email & text area -->
                    <input type="email" placeholder="Enter your email" name="" id="">
                    <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                    <!-- Submit button -->
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>
    <!-- Contact section end -->

    <!-- FAQ section start -->
    <section id="faq" class="faq">
        <!-- FAQ heading -->
        <h1 class="heading">FAQ</h1>

        <div class="row">
            <!-- FAQ images -->
            <div class="images">
                <img src="images/faq.png" alt="">
            </div>

            <div class="subject-container">
                <!-- FAQ subject -->
                <div class="subject">
                    <!-- FAQ question -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>What is Identify?</h2>
                    </div>
                    <!-- FAQ answer -->
                    <div class="subject-body">
                        <p>Identify is a platform that helps users diagnose plant diseases and recommends the most effective pesticides based on the diagnosis.</p>
                    </div>
                </div>
                <!-- FAQ subject -->
                <div class="subject">
                    <!-- FAQ question -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>How does Identify work?</h2>
                    </div>
                    <!-- FAQ answer -->
                    <div class="subject-body">
                        <p>Users upload an image of their plant, and our advanced image recognition technology analyzes the photo to identify potential diseases and recommend appropriate pesticides.</p>
                    </div>
                </div>
                <!-- FAQ subject -->
                <div class="subject">
                    <!-- FAQ question -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>Is Identify free to use?</h2>
                    </div>
                    <!-- FAQ answer -->
                    <div class="subject-body">
                        <p>Identify offers a free version with basic diagnostic features. We also offer premium plans that include detailed pesticide recommendations and additional features.</p>
                    </div>
                </div>
                <!-- FAQ subject -->
                <div class="subject">
                    <!-- FAQ question -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>How accurate is the disease diagnosis and pesticide recommendation?</h2>
                    </div>
                    <!-- FAQ answer -->
                    <div class="subject-body">
                        <p>Our technology provides highly accurate diagnoses and recommendations, but it’s advisable to consult with a plant expert or agricultural extension service for confirmation.</p>
                    </div>
                </div>
                <!-- FAQ subject -->
                <div class="subject">
                    <!-- FAQ question -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>How can I improve the accuracy of my image uploads?</h2>
                    </div>
                    <!-- FAQ answer -->
                    <div class="subject-body">
                        <p>Ensure your images are clear, well-lit, and focused on the affected areas of the plant. Multiple angles can also help improve diagnostic accuracy.</p>
                    </div>
                </div>
                <!-- FAQ subject -->
                <div class="subject">
                    <!-- FAQ question -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>Does Identify work on mobile devices?</h2>
                    </div>
                    <!-- FAQ answer -->
                    <div class="subject-body">
                        <p>Yes, Identify is designed to be fully responsive and works on both desktop and mobile devices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ section end -->

    <script src="static/main.js"></script>

</body>
</html>
