<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <title>Upload Image - Identify</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("images/upload-pg.jpg");
            background-size: cover;
            background-position: center;
            filter: blur(8px);
        }
        .upload {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #ddd;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .upload input[type="file"] {
            display: block;
            margin: 10px auto;
        }
        .upload button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .upload button:hover {
            background-color: #45a049;
        }
        #imagePreview {
            margin-top: 20px;
            display: none;
            max-width: 100%;
            max-height: 300px;
            border: 10px solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upload">
            <h2>Upload Image for Prediction</h2>
            <input type="file" id="imageUpload" accept="image/*" required>
            <img id="imagePreview" alt="Image Preview">
            <button id="uploadButton">Upload</button>
            <div id="result"></div>
        </div>
    </div>

    <script src="static/uploadscript.js"></script>
</body>
</html>
